PORT=3006
DISCORD_CLIENT_ID=525462357514911773
DISCORD_SECRET=fq0gbYrr5Elj9QW3YrGQqfOajNCsFnoa
DISCORD_REDIRECT_URL=http://127.0.0.1:3006/discord/callback
DISCORD_GET_USER_URL=http://discordapp.com/api/users/@me